<!DOCTYPE html>
<html>
<head>
    <title>LLA SI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css?v=3.6">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta property="og:title" content="La Libertad Avanza San Isidro" />
    <meta property="og:image" content="https://imgur.com/a/Pod3alB" />
    <meta property="og:url" content="https://lalibertadavanzasanisidro.ar" />
    <meta property="og:type" content="website" />

</head>
<body>
    <div class="conteiner-all">
        <header>
          <div class="logo-container">
            <img src ="Sources/logo.png" alt = "Logo" class="logo">
          </div>
              <button id= "abrir"class="abrir-menu"><i class="bi bi-list"></i></button>
              <nav class="nav" id="nav">
                  <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                  <ul class="nav-list">
                      <li><a href="index.html"> Inicio</a></li>
                      <li><a href="#"> Fiscalización</a></li>
                      <li><a href="juv.html" >Juventud</a></li>
                      <li><a href="LLA-SI.html">Coordinación General </a></li>
                      <li> <a href="https://linktr.ee/LLA_SI" target="_blank"> Redes Sociales</a></li>
                  </ul>
              </nav>
        </header>
        <div class="overlay" id="overlay"></div>
        <script src = "js.js"></script>
        <script src = "clickMenu.js"></script>

        <section>
            <div class="banner-slider">
                <div class="slide">
                    <img id="slider-1" src="Sources/banner4.png" alt="Imagen 1">
                    <img id="slider-2" src="Sources/banner2.png" alt="Imagen 2">
                    <img id="slider-3" src="Sources/banner3.png" alt="Imagen 3">
                </div>
            </div>
            <div class="linea"></div>
        </section>
        <script src = "slider.js"></script>
        
        <div class="box">
            <div>
              <a href="LLA-SI.html" class="icon-link">
                <h2>Coordinación LLA SI</h2>
                  <div class="icon-container">
                    <img src="Sources/Icon1.jpg" alt="Descripción" class="box-icon">
                  </div>
              </a>
            </div>
            <div>
              <a href="juv.html" class="icon-link">
                <h2>Juventud LLA SI</h2>
                  <div class="icon-container">
                    <img src="Sources/Icon2.jpg" alt="Descripción" class="box-icon">
                  </div>
              </a>
            </div>
            <div>
              <a href="tu_pagina.html" class="icon-link">
                <h2>Fiscalización</h2>
                  <div class="icon-container">
                    <img src="Sources/Icon3.jpg" alt="Descripción" class="box-icon">
                  </div>
              </a>
            </div>
            <div>
              <a href="afiliacion.html" class="icon-link">
                <h2>Afiliación</h2>
                  <div class="icon-container">
                    <img src="Sources/Icon4.jpg" alt="Descripción" class="box-icon">
                  </div>
              </a>
            </div>
              
        </div>

        <footer>
            <p>© 2024 La Libertad Avanza San Isidro. <br class="movile"> Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>